
<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blackboard Prototype (With Foundation Zurb)</title>
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/custom.css">
  </head>
  <body>
      
      
      
        <div class="top-bar" id="globalbb">
        <h5><span class="hide">University of Miami</span></h5>
        <button class="menu-icon" id="main-menu-button" data-toggle="menu-mobile"></button>
        <div id="menu-mobile" class="top-bar-left mobile-menu-hide" data-toggler=".mobile-menu-hide">
            
            
          <button class="close-mobile-menu hide-for-large" data-toggle="menu-mobile">X</button>
          <ul class="dropdown menu" id="mainmenu">
              
            
            <li><a href="#"><i class="icon-book-faculty hide-for-large"></i> My Courses</a></li>
            <li><a href="#"><i class="icon-star hide-for-large"></i>My Grades</a></li>
          </ul>
            
           <div class="mobile-footer-menu hide-for-large row">
                <div class="large-6 small-6 column text-left"><a href="#"><i class="icon-setting"></i>Settings</a></div>
               <div class="large-6 small-6 column text-right"><a href="#"><i class="icon-leave"></i> Logout</a></div>
           </div>
        </div>
        
        <!--Right menu-->
        <div id="user-menu" class="top-bar-right">
            <button class="button" type="button" data-toggle="dd-notif" id="b-notifications">28</button>
              
            
            
            <button class="button hide-for-small-only" type="button" data-toggle="dd-member" id="b-user"><img src="https://www6.slac.stanford.edu/sites/www6.slac.stanford.edu/files/styles/lightbox_large_image/public/images/130123-wakatsuki-full.jpg" /><span class="show-for-large">Mollan Croph</span></button>
              <div class="hide" id="dd-member" data-toggler=".hide">
                  <div class="grey-title"><h4>My Account</h4></div>
               <ul class="menu vertical">
                  <li class="border-bottom"><a href="#"><i class="icon-author"></i>My Preferences</a></li>   
                  <li class="border-bottom"><a href="#"><i class="icon-setting"></i>My Preferences</a></li>   
                  <li class="border-bottom"><a href="#"><i class="icon-leave"></i>Sign Out</a></li>   
                   
               </ul>
              </div>

        </div>
        <!--/Ends Right menu-->
        <div id="dd-notif" class="hide" data-toggler=".hide">
               <ul class="tabs" data-tabs id="notif-bar-tabs">
                <li class="tabs-title is-active"><a href="#t-news" aria-selected="true"><i class="icon-notification got-alert"></i></a></li>
                <li class="tabs-title"><a href="#t-notifs"><i class="icon-flag"></i></a></li>
                   <li class="tabs-title"><a href="#t-inbox"><i class="icon-message got-alert"></i></a></li>
              </ul>
               
            
            
            
            
            <div class="page-container" data-page-container="notif-tabs" id="notif-bar-content">
                        <div class="tabs-panel is-active" id="t-news">
                            
                            
                            <h3 class="tab-title">All Announcements</h3>
                            
                            <div class="item-card-type1 border-bottom row">
                                <div class="avatar-col large-2 medium-2 columns"><img class="rounded" src="images/avatar-profesor.jpg" /></div>
                                <div class="large-10 medium-10 columns">
                                  <a><h4>Benjamin Boyd</h4><p>Published an announcement: Lorem ipsum dolor sit amet, consectetur adipiscing...</p></a>
                                    <small>8 hous ago</small>
                                  </div>
                            </div>
                            
                            <div class="item-card-type1 border-bottom row">
                                <div class="avatar-col large-2 medium-2 columns"><img class="rounded" src="images/avatar-profesor.jpg" /></div>
                                <div class="large-10 medium-10 columns">
                                  <a><h4>Benjamin Boyd</h4><p>Published an announcement: Lorem ipsum dolor sit amet, consectetur adipiscing...</p></a>
                                    <small>8 hous ago</small>
                                  </div>
                            </div>
                            
                            <div class="item-card-type1 border-bottom row">
                                <div class="avatar-col large-2 medium-2 columns"><img class="rounded" src="images/avatar-profesor.jpg" /></div>
                                <div class="large-10 medium-10 columns">
                                  <a><h4>Benjamin Boyd</h4><p>Published an announcement: Lorem ipsum dolor sit amet, consectetur adipiscing...</p></a>
                                    <small>8 hous ago</small>
                                  </div>
                            </div>
                            
                            <div class="item-card-type1 border-bottom row">
                                <div class="avatar-col large-2 medium-2 columns"><img class="rounded" src="images/avatar-profesor.jpg" /></div>
                                <div class="large-10 medium-10 columns">
                                  <a><h4>Benjamin Boyd</h4><p>Published an announcement: Lorem ipsum dolor sit amet, consectetur adipiscing...</p></a>
                                    <small>8 hous ago</small>
                                  </div>
                            </div>
                            
                            <div class="item-card-type1 border-bottom row">
                                <div class="avatar-col large-2 medium-2 columns"><img class="rounded" src="images/avatar-profesor.jpg" /></div>
                                <div class="large-10 medium-10 columns">
                                  <a><h4>Benjamin Boyd</h4><p>Published an announcement: Lorem ipsum dolor sit amet, consectetur adipiscing...</p></a>
                                    <small>8 hous ago</small>
                                  </div>
                            </div>
                            
                            
                            <div class="item-card-type1 border-bottom row">
                                <div class="avatar-col large-2 medium-2 columns"><img class="rounded" src="images/avatar-profesor.jpg" /></div>
                                <div class="large-10 medium-10 columns">
                                  <a><h4>Benjamin Boyd</h4><p>Published an announcement: Lorem ipsum dolor sit amet, consectetur adipiscing...</p></a>
                                    <small>8 hous ago</small>
                                  </div>
                            </div>
                            
    
                        </div>
                
                
                
                
                
                
                        <div class="tabs-panel" id="t-notifs">

                             <h3 class="tab-title">Notifications</h3>                          
                            
                            <div class="item-card-type1 border-bottom row">
                                <div class="avatar-col large-2 medium-2 columns"><img class="rounded" src="images/avatar-profesora.jpg" /></div>
                                <div class="large-10 medium-10 columns">
                                  <a><h4>Florette Perez</h4><p>Published an announcement: Lorem ipsum dolor sit amet, consectetur adipiscing...</p></a>
                                    <small>8 hous ago</small>
                                  </div>
                            </div>
                            
                            <div class="item-card-type1 border-bottom row">
                                <div class="avatar-col large-2 medium-2 columns"><img class="rounded" src="images/avatar-profesor.jpg" /></div>
                                <div class="large-10 medium-10 columns">
                                  <a><h4>Benjamin Boyd</h4><p>Published an announcement: Lorem ipsum dolor sit amet, consectetur adipiscing...</p></a>
                                    <small>8 hous ago</small>
                                  </div>
                            </div>
                            
                            <div class="item-card-type1 border-bottom row">
                                <div class="avatar-col large-2 medium-2 columns"><img class="rounded" src="images/avatar-profesor.jpg" /></div>
                                <div class="large-10 medium-10 columns">
                                  <a><h4>Benjamin Boyd</h4><p>Published an announcement: Lorem ipsum dolor sit amet, consectetur adipiscing...</p></a>
                                    <small>8 hous ago</small>
                                  </div>
                            </div>
                            
                            <div class="item-card-type1 border-bottom row">
                                <div class="avatar-col large-2 medium-2 columns"><img class="rounded" src="images/avatar-profesor.jpg" /></div>
                                <div class="large-10 medium-10 columns">
                                  <a><h4>Benjamin Boyd</h4><p>Published an announcement: Lorem ipsum dolor sit amet, consectetur adipiscing...</p></a>
                                    <small>8 hous ago</small>
                                  </div>
                            </div>
                            
                            
                        </div>
                        <div class="tabs-panel" id="t-inbox">
                          
                            
                            <h3 class="tab-title">Messages</h3>                         
                            
                            <div class="item-card-type1 border-bottom row">
                                <div class="avatar-col large-2 medium-2 columns"><img class="rounded" src="images/avatar-profesor.jpg" /></div>
                                <div class="large-10 medium-10 columns">
                                  <a><h4>Benjamin Boyd</h4><p>Published an announcement: Lorem ipsum dolor sit amet, consectetur adipiscing...</p></a>
                                    <small>8 hous ago</small>
                                  </div>
                            </div>
                            
                            <div class="item-card-type1 border-bottom row">
                                <div class="avatar-col large-2 medium-2 columns"><img class="rounded" src="images/avatar-profesora.jpg" /></div>
                                <div class="large-10 medium-10 columns">
                                  <a><h4>Florette Perez</h4><p>Published an announcement: Lorem ipsum dolor sit amet, consectetur adipiscing...</p></a>
                                    <small>8 hous ago</small>
                                  </div>
                            </div>
                            
                            <div class="item-card-type1 border-bottom row">
                                <div class="avatar-col large-2 medium-2 columns"><img class="rounded" src="images/avatar-profesor.jpg" /></div>
                                <div class="large-10 medium-10 columns">
                                  <a><h4>Benjamin Boyd</h4><p>Published an announcement: Lorem ipsum dolor sit amet, consectetur adipiscing...</p></a>
                                    <small>8 hous ago</small>
                                  </div>
                            </div>
                            
                            <div class="item-card-type1 border-bottom row">
                                <div class="avatar-col large-2 medium-2 columns"><img class="rounded" src="images/avatar-profesor.jpg" /></div>
                                <div class="large-10 medium-10 columns">
                                  <a><h4>Benjamin Boyd</h4><p>Published an announcement: Lorem ipsum dolor sit amet, consectetur adipiscing...</p></a>
                                    <small>8 hous ago</small>
                                  </div>
                            </div>
                            
                            
                            
                        </div>
                      </div>
        </div>   
      </div>
        

      
    <div class="row" id="container">
        


        
      
      <div class="large-12 columns" id="course-title" data-toggle="main-sidebar">
        <h1>1244: Course Name goes here <i class="icon-arrow-down show-for-small-only"></i></h1>
      </div>
    


    <div class="row" id="main-body">
        
        
        
       <div id="main-sidebar" class="large-3 medium-3 columns" data-toggler=".menu-mobile-show">
        
        <div id="menu-course">
          <ul class="vertical menu">
        <li class="active border-bottom">
          <a id="b-overview" href="#"><i class="icon-home"></i> Course Overview</a>
        </li>
        <li class="border-bottom">
          <a id="b-announcements" href="#"><i class="icon-notification"></i> Announcements</a>
        </li>
        <li class="border-bottom">
          <a href="#discussions"><i class="icon-folder"></i> Content and Discussions</a>
        </li>
        <li class="border-bottom">
          <a href="#syllabus"><i class="icon-catalog"></i> Syllabus</a>
        </li>
        <li class="border-bottom">
          <a href="#resources"><i class="icon-download"></i> Resources List</a>
        </li>
        <li class="border-bottom"> 
          <a href="#assignments"><i class="icon-circle-check"></i> Assignments</a>
        </li>
      </ul>
        </div>          

      </div>
    
      <div id="main-container" class="large-9 medium-9 columns">
        
         
    <script type="text/javascript">


          </script>
        
        
      </div>     


    </div>
    </div>

    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/what-input/what-input.js"></script>
    <script src="bower_components/foundation-sites/dist/foundation.js"></script>
    <script src="js/app.js"></script>
      


    <script type="text/javascript">

    jQuery(document).ready(function() {

        
        jQuery("#b-overview").click(function(){
        jQuery("#main-container").load("include/overview.html");
        });
        
        jQuery("#b-announcements").click(function(){
        jQuery("#main-container").load("include/announcements.html");
        });

    });

    </script>
      
  </body>
</html>
